<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-128.png">
    <link rel="apple-touch-icon" type="image/png" href="favicon-128.png">
    <title>connecting students & businesses since 1998 | ibconsulting</title>
</head>
<body>
    <header>
        <a href="index.html">
            <svg viewBox="0 0 110 32" height="3rem">
                <path d="M 31 11
                    v -10
                    h -30
                    v 30
                    h 30
                    v -4" 
                    fill="transparent" 
                    stroke=#DE9E21 
                    stroke-width="2" />
                <text x="6" y="24" fill="black" font-family="Poppins" font-size="medium" font-weight="500">ibconsulting</text>
            </svg>
        </a>
        <nav>
            <a href="about.html">
                Über uns
            </a>
            <a href="students.html">
                Studierende
            </a>
            <a href="businesses.html">
                Unternehmen
            </a>
            <a href="team.html">
                Team
            </a>
            <a href="contact.html">
                Kontakt
            </a>
        </nav>
    </header>
    <main>
        <h1>connecting students&nbsp;& businesses since&nbsp;1998</h1>
        <img src="pictures/banner/WE1_3-1.jpg"/>
        <h2>Team</h2>
        <p class="justify-text">
            Aktuelle und ehemalige Mitglieder im Profil: </br>
            Alle Informationen zu Rollen, Verantwortungsgebieten und Errungenschaften auf einen Blick.
        </p>
        
    </main>

    <footer>
        <a href="legal.html#impressum">Impressum</a>
        <a href="legal.html#datenschutz">Datenschutz</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>